{
  "name": "upwork-site",
  "version": "1.0.0",
  "description": "",
  "main": "server.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rifumo-Mabasa/Rifumo-s-Webpage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Rifumo-Mabasa/Rifumo-s-Webpage/issues"
  },
  "homepage": "https://github.com/Rifumo-Mabasa/Rifumo-s-Webpage#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemailer": "^8.0.7"
  }
}
